# springbootlearning

./: pom.xml  settings.xml  spark学习.docx  ~$park学习.docx
firstboot/: pom.xml
firstboot/src/main/java/com/example/myFirstProject/: FirstBoot.java
firstboot/src/main/java/com/example/myFirstProject/api/: HotelAPI.java
firstboot/src/main/java/com/example/myFirstProject/common/: Constant.java  MyConstants.java
firstboot/src/main/resources/: application.properties
firstboot/src/main/resources/mapper/: User.xml
secondboot/: pom.xml
secondboot/src/main/java/com/example/mySecondBoot/: Application.java
secondboot/src/main/java/com/example/mySecondBoot/controller/: HotelController.java
secondboot/src/main/java/com/example/mySecondBoot/domain/: Hotel.java
src/main/java/com/example/myFirstProject/: FirstBoot.java
src/main/java/com/example/myFirstProject/common/: Constant.java
src/main/java/com/example/myFirstProject/controller/: UserController.java
src/main/java/com/example/myFirstProject/domain/: Person.java  User.java
src/main/java/com/example/myFirstProject/enums/: SexEnum.java
src/main/java/com/example/myFirstProject/redis/: JedisClusterConfig.java  RedisProperties.java
src/main/java/com/example/myFirstProject/service/: EnumMessage.java  UserService.java
src/main/java/com/example/myFirstProject/test/: JacksonTest.java  Test.java
src/main/java/com/example/myFirstProject/util/: DateTimeUtils.java  EnumUtil.java  JacksonUtil.java  JodaDateSerializer.java  PackageUtil.java
src/main/resources/: application.properties
(+29 files in other folders)
